<html>

	<head>
		<title>
			Portfolio 
		</title>
<style>
		
	.container{
	width:100%;
	height:auto;
}

.navbar{
	width:100%;
	height:60px;
	background-color:#bbb;
	margin-top:-20px;
}
.navbar ul{
margin-left:450px;
}
.navbar ul li{
  display:inline;
	line-height:60px;
	padding:10px;
}
.navbar ul li a{
text-decoration:none;
font-family:sans-sarif;
color:#000;
font-size:18px;
}

.navbar ul li a:hover{
color:#fff;
}

.header{
width:100%;
height:400px;
background-image:url("ss.png");
}

.header img{
width:200px;
height:200px;
margin-left:572px;
margin-top:20px;
}
.header h2{
font-family:sans-sarif;
text-align:center;
color:#eee;
}	
.header h3{
font-family:sans-sarif;
text-align:center;
color:orange;
font-size:25px;
}
.content{
width:100%;
height:400px;
background-color:#eee;
}
.header h1
{
color:red;
font-size:45px;
}
.ga{
width:1000px;
height:400px;
margin-left:230px;

}
.ga img{
width:200px;
height:200px;
margin-left:100px;

}		

.about{
width:100%;
height:420px;
back:#fff;
background-color:#A52A2A;
}
.about h1{
font-family:sans-sarif;
color:black;
text-align:center;
}
.about hr{
width:200px;
border-color:#888;
}

.pera{
width:800px;
height:300px;
margin:auto;
color:white;
}
		
.pera p{
font-family:sans-sarif;
text-align:justify;
}
.contact{
width:100%;
height:300px;
background-color:#eee;
margin-top:-20px;
}
.contact h1{
font-family:sans-sarif;
color:#888;
text-align:center;
}
.contact hr{
width:300px;
border-color:#888;
}
#l{
	color:red;
	font-size:30px;
	}		
		
#na{
width:250px;
padding:10px;
border-radius:5px;
}

	
#y{
color:orange;
font-size:25px;
}	

#butt{
width:250px;
padding:10px;
border-radius:10px;
background-color:#0c6996;
border:2px solid #01010c;
color:aliceblue;
font-size:18px;  
}

.contact p{
font-family:sans-sarif;
font-size:20px;
margin-left:35px;
color:red;
text-align:center;
}

.career{
width:100%;
height:200px;
background-color:#F0FFFF;
margin-top:-15px;
}


.career h1{
font-family:sans-sarif;
color:blue;
text-align:center;
}
.career hr{
width:500px;
border-color:#888;
}

.ca{
width:800px;
height:300px;
margin:auto;
}
.ca p{
font-family:sans-sarif;
text-align:justify;
}
.footer{
width:100%;
height:100px;
background-color:#2b384c;
margin-top:-20px;

}
.footer p{
line-height:100px;
color:#eee;
text-align:center;
font-family:arial;
}
.academic{
width:100%;
height:530px;
width:400px;
margin-left:500px;
margin-top:-18px;
background-color:#eee;
}
.academic h1{
font-family:sans-sarif;
color:black;
text-align:center;
}
.academic hr{
width:300px;
border-color:#888;
}
.academic btech{
font-size:10px;
}
.btech hr{
width:400px;
}
.btech p{
color:orange;
font-size:23px;
}
.twe hr{
width:400px;
}
.twe p{
color:orange;
font-size:23px;
}
.mad hr{
width:400px;

}
.mad p{
color:orange;
font-size:23px;
}

</style>		
		</head>
	
	
	<body>
	<a name="HOME">
		<div id="container">
			<nav class="navbar">
				<ul>
				<li><a href="https://www.linkedin.com/in/biplab-choudhury-b74b72157/">LINKEDIN</a></li>
					<li><a href="#HOME">HOME</a></li>
					<li><a href="#ABOUT">ABOUT ME & SKILLS</a></li>
					<li><a href="#ACADEMIC">ACADEMIC</a></li>
					<li><a href="#CAREER">CAREER OBJECTIVE</a></li>
					<li><a href="#CONTACT">CONTACT</a></li>
					
				</ul>
			</nav>

			<header class="header">
			<img src="img.jpg">
			<h2>Biplab Choudhury</h2>
			<h3>COMPUTER  SCIENCE  &  ENGINEERING</h3>
			<h3>Brainware Group Of Institutions</h3><br>
			<h1><u>Technology Uses</u></h1>
			</header>

			<div class="content">
				<div class="ga">
			<img src="php.png">
			<img src="sql.png">
			<img src="html.png">
			<img src="js.png">
			<img src="css.png">
				</div>
			</div>
		</a>
		<a name="ABOUT">
		<div class="about"><br>
			<h1>About</h1>
			<hr>
			<div class="pera">
			<p>My Name is Biplab Choudhury. I am from Agartala, I passed my Madhyamik from Umakanta academy, And HS from Umakanta Academy. 
			Now i am studying in Brainware Group Of Institutions in Computer Science & Engineering depertment.My hobbie is Playing Cricket and watching news.In my industrial training
			I completed a project that is job oriented website using PHP,MYSQL,HTML,CSS,JAVASCRIPT.I know the basic of all this.In this project there are two part one is Job Seekers & other is 
			Recruter. Job seeker can create an account and search job according to his or her qualification and apply for job. Recruter can create an account and give the ads of the job and see who are apply that job.<br>
		     <h2>Skill Sets :</h2> PHP , MYSQL , HTML , CSS , JAVASCRIPT , C , JAVA. <br><br><b>Date Of Birth :</b> 29-12-1995 <br><br><b>Lenguage Known : </b>English , Hindi , Bengali.</p>
			</div>
			</div>
			</a>
			<a name="ACADEMIC">
			<div class="academic">
			<h1>ACADEMIC DETIALS</h1>
		
			<div class="btech">
			<hr>
				<h1>B.TECH</h1>
				<p>S.D.E.T-Brainware Group Of Institutions<br>
				<b>Marks :</b> 73.3%</p>
				
			</div>
			<div class="twe">
			<hr>
			<h1>HIGHER ECONDARY</h1>
			<p>UMKANTA ACADEMY<br>
			<b>Marks : </b>70.2%</p>
			
			</div>
			<div class="mad">
			<hr>
			<h1>MADHYAMIK</h1>
			<p>UMKANTA ACADEMY<br>
			<b>Marks : </b>76.7%</p>
			</div>
			</div>
			
			</a>
			<a name="CAREER">
			<div class="career">
			<h1>CAREER OBJECTIVE</h1>
			<hr><br>
			<div class="ca">
			<p>
			Would like to be a part of an organization where I could use and enhance my
knowledge and talent for the development of both the organization and myself.I am good in technical skills as well as non technical skills.
			
			</p>
			</div>
			</div>
			</a>
			<a name="CONTACT">
			<div class="contact">
			<h1>CONTACT</h1>
			<hr><br><p><b>MAIL :</b> biplabchoudhury1995@gmail.com<br><br>
						<b>Phone No :</b> 7005792898<br>
						<b>Address :</b> Barjala , Agartala , Tripura(W). Pin : 799002.</p>
			</div>
			<footer class="footer">
			<p>Created By : Biplab Choudhury</p>
			</footer>
		</div>
	</body>
	
	<script>
	function func()
	{
		var a=document.form.nam.value;
		var b=document.form.phone.value;
		var c=document.form.mail.value;
		var d=document.form.area.value;
var miss=false;
		var str="";
if(a.length==0)
			{
			miss=true;
			str+= "Enter Name\n";
			}
			else if(!a.match(/^[a-zA-Z]*$/))
			{
				miss=true;
				str+="Enter First Name Character\n";
			}
if(b.length==0)
{
miss=true;
str+="Enter Phone No\n";
}
else if(!b.match(/^[0-9]{10}$/))
{
miss=true;
str+="Enter Correct Phone No Numeris Only\n";
}

	if(c.length==0)
			{
			miss=true;
			str+="Enter Email\n";
			}
			else if(!c.match(/^[a-z\_\.0-9]*[@][a-z]*[\.][a-z]{2,4}$/))
			{
				miss=true;
				str+="Enter Correct Mail ID\n";
			}

if(d.length==0)
{
miss=true;
str+="Write Message\n"
}


			if(miss)
			{
			alert(str);
			return false;
			}
			return true;
		
	}
	</script>
</html>